<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="maindiv">

    <div class="threads-header">
      <h1>Lit Events</h1>
    </div>
    <br />

    <ul>
      <li class="event">
        <a href="#"><h2>Lit Quiz</h2></a>
        <p>For all the readers out there!</p>
      </li>
      <br/>

      <li class="event">
        <a href="#"><h2>JAM / Air Crash</h2></a>
        <p></p>
      </li>
      <br />

      <li class="event">
        <a href="#"><h2>Spin the Yarn</h2></a>
        <p>Keep the story going!</p>
      </li>
      <br />
    </ul>

  </div>

</body>

</html>
